FIREBASE_API_KEY=AIzaSyBN7qGb960N_Cq_q0ORLaJ6hccFPUoaS8w
FIREBASE_AUTH_DOMAIN=mymoviesafrica-c5241.firebaseapp.com
FIREBASE_PROJECT_ID=mymoviesafrica-c5241
FIREBASE_STORAGE_BUCKET=mymoviesafrica-c5241.appspot.com
FIREBASE_MESSAGING_SENDER_ID=210229628486
FIREBASE_APP_ID=1:210229628486:web:2bc9f0d1fdd24ae7fd0447


